%{
#include <string>
#include "HeaderEnum.h"
%}
%struct-type
%language=C++
%readonly-tables
%define class-name HTTPHeaderLookup
%define lookup-function-name lookupHeader

struct HeaderInfo {
    const char *name;
    usub::server::component::HeaderEnum id;
};

%%
accept, usub::server::component::HeaderEnum::usub::server::component::HeaderEnum::Accept
accept-ch, usub::server::component::HeaderEnum::Accept_CH
accept-encoding, usub::server::component::HeaderEnum::Accept_Encoding
accept-language, usub::server::component::HeaderEnum::Accept_Language
accept-patch, usub::server::component::HeaderEnum::Accept_Patch
accept-post, usub::server::component::HeaderEnum::Accept_Post
accept-ranges, usub::server::component::HeaderEnum::Accept_Ranges
access-control-allow-credentials, usub::server::component::HeaderEnum::Access_Control_Allow_Credentials
access-control-allow-headers, usub::server::component::HeaderEnum::Access_Control_Allow_Headers
access-control-allow-methods, usub::server::component::HeaderEnum::Access_Control_Allow_Methods
access-control-allow-origin, usub::server::component::HeaderEnum::Access_Control_Allow_Origin
access-control-expose-headers, usub::server::component::HeaderEnum::Access_Control_Expose_Headers
access-control-max-age, usub::server::component::HeaderEnum::Access_Control_Max_Age
access-control-request-headers, usub::server::component::HeaderEnum::Access_Control_Request_Headers
access-control-request-method, usub::server::component::HeaderEnum::Access_Control_Request_Method
age, usub::server::component::HeaderEnum::Age
allow, usub::server::component::HeaderEnum::Allow
alt-svc, usub::server::component::HeaderEnum::Alt_Svc
alt-used, usub::server::component::HeaderEnum::Alt_Used
attribution-reporting-eligible, usub::server::component::HeaderEnum::Attribution_Reporting_Eligible
attribution-reporting-register-source, usub::server::component::HeaderEnum::Attribution_Reporting_Register_Source
attribution-reporting-register-trigger, usub::server::component::HeaderEnum::Attribution_Reporting_Register_Trigger
authorization, usub::server::component::HeaderEnum::Authorization
cache-control, usub::server::component::HeaderEnum::Cache_Control
clear-site-data, usub::server::component::HeaderEnum::Clear_Site_Data
connection, usub::server::component::HeaderEnum::Connection
content-digest, usub::server::component::HeaderEnum::Content_Digest
content-disposition, usub::server::component::HeaderEnum::Content_Disposition
content-dpr, usub::server::component::HeaderEnum::Content_DPR
content-encoding, usub::server::component::HeaderEnum::Content_Encoding
content-language, usub::server::component::HeaderEnum::Content_Language
content-length, usub::server::component::HeaderEnum::Content_Length
content-location, usub::server::component::HeaderEnum::Content_Location
content-range, usub::server::component::HeaderEnum::Content_Range
content-security-policy, usub::server::component::HeaderEnum::Content_Security_Policy
content-security-policy-report-only, usub::server::component::HeaderEnum::Content_Security_Policy_Report_Only
content-type, usub::server::component::HeaderEnum::Content_Type
cookie, usub::server::component::HeaderEnum::Cookie
critical-ch, usub::server::component::HeaderEnum::Critical_CH
cross-origin-embedder-policy, usub::server::component::HeaderEnum::Cross_Origin_Embedder_Policy
cross-origin-opener-policy, usub::server::component::HeaderEnum::Cross_Origin_Opener_Policy
cross-origin-resource-policy, usub::server::component::HeaderEnum::Cross_Origin_Resource_Policy
date, usub::server::component::HeaderEnum::Date
device-memory, usub::server::component::HeaderEnum::Device_Memory
dnt, usub::server::component::HeaderEnum::DNT
downlink, usub::server::component::HeaderEnum::Downlink
dpr, usub::server::component::HeaderEnum::DPR
early-data, usub::server::component::HeaderEnum::Early_Data
ect, usub::server::component::HeaderEnum::ECT
etag, usub::server::component::HeaderEnum::Etag
expect, usub::server::component::HeaderEnum::Expect
expect-ct, usub::server::component::HeaderEnum::Expect_CT
expires, usub::server::component::HeaderEnum::Expires
forwarded, usub::server::component::HeaderEnum::Forwarded
from, usub::server::component::HeaderEnum::From
host, usub::server::component::HeaderEnum::Host
if-match, usub::server::component::HeaderEnum::If_Match
if-modified-since, usub::server::component::HeaderEnum::If_Modified_Since
if-none-match, usub::server::component::HeaderEnum::If_None_Match
if-range, usub::server::component::HeaderEnum::If_Range
if-unmodified-since, usub::server::component::HeaderEnum::If_Unmodified_Since
keep-alive, usub::server::component::HeaderEnum::Keep_Alive
last-modified, usub::server::component::HeaderEnum::Last_Modified
link, usub::server::component::HeaderEnum::Link
location, usub::server::component::HeaderEnum::Location
max-forwards, usub::server::component::HeaderEnum::Max_Forwards
nel, usub::server::component::HeaderEnum::NEL
no-vary-search, usub::server::component::HeaderEnum::No_Vary_Search
observe-browsing-topics, usub::server::component::HeaderEnum::Observe_Browsing_Topics
origin, usub::server::component::HeaderEnum::Origin
origin-agent-cluster, usub::server::component::HeaderEnum::Origin_Agent_Cluster
permissions-policy, usub::server::component::HeaderEnum::Permissions_Policy
pragma, usub::server::component::HeaderEnum::Pragma
priority, usub::server::component::HeaderEnum::Priority
proxy-authenticate, usub::server::component::HeaderEnum::Proxy_Authenticate
proxy-authorization, usub::server::component::HeaderEnum::Proxy_Authorization
range, usub::server::component::HeaderEnum::Range
referer, usub::server::component::HeaderEnum::Referer
referrer-policy, usub::server::component::HeaderEnum::Referrer_Policy
refresh, usub::server::component::HeaderEnum::Refresh
report-to, usub::server::component::HeaderEnum::Report_To
reporting-endpoints, usub::server::component::HeaderEnum::Reporting_Endpoints
repr-digest, usub::server::component::HeaderEnum::Repr_Digest
retry-after, usub::server::component::HeaderEnum::Retry_After
rtt, usub::server::component::HeaderEnum::RTT
save-data, usub::server::component::HeaderEnum::Save_Data
sec-browsing-topics, usub::server::component::HeaderEnum::Sec_Browsing_Topics
sec-ch-prefers-color-scheme, usub::server::component::HeaderEnum::Sec_CH_Prefers_Color_Scheme
sec-ch-prefers-reduced-motion, usub::server::component::HeaderEnum::Sec_CH_Prefers_Reduced_Motion
sec-ch-prefers-reduced-transparency, usub::server::component::HeaderEnum::Sec_CH_Prefers_Reduced_Transparency
sec-ch-ua, usub::server::component::HeaderEnum::Sec_CH_UA
sec-ch-ua-arch, usub::server::component::HeaderEnum::Sec_CH_UA_Arch
sec-ch-ua-bitness, usub::server::component::HeaderEnum::Sec_CH_UA_Bitness
sec-ch-ua-full-version, usub::server::component::HeaderEnum::Sec_CH_UA_Full_Version
sec-ch-ua-full-version-list, usub::server::component::HeaderEnum::Sec_CH_UA_Full_Version_List
sec-ch-ua-mobile, usub::server::component::HeaderEnum::Sec_CH_UA_Mobile
sec-ch-ua-model, usub::server::component::HeaderEnum::Sec_CH_UA_Model
sec-ch-ua-platform, usub::server::component::HeaderEnum::Sec_CH_UA_Platform
sec-ch-ua-platform-version, usub::server::component::HeaderEnum::Sec_CH_UA_Platform_Version
sec-fetch-dest, usub::server::component::HeaderEnum::Sec_Fetch_Dest
sec-fetch-mode, usub::server::component::HeaderEnum::Sec_Fetch_Mode
sec-fetch-site, usub::server::component::HeaderEnum::Sec_Fetch_Site
sec-fetch-user, usub::server::component::HeaderEnum::Sec_Fetch_User
sec-gpc, usub::server::component::HeaderEnum::Sec_GPC
sec-purpose, usub::server::component::HeaderEnum::Sec_Purpose
sec-websocket-accept, usub::server::component::HeaderEnum::Sec_WebSocket_Accept
sec-websocket-extensions, usub::server::component::HeaderEnum::Sec_WebSocket_Extensions
sec-websocket-key, usub::server::component::HeaderEnum::Sec_WebSocket_Key
sec-websocket-protocol, usub::server::component::HeaderEnum::Sec_WebSocket_Protocol
sec-websocket-version, usub::server::component::HeaderEnum::Sec_WebSocket_Version
server, usub::server::component::HeaderEnum::Server
server-timing, usub::server::component::HeaderEnum::Server_Timing
service-worker, usub::server::component::HeaderEnum::Service_Worker
service-worker-allowed, usub::server::component::HeaderEnum::Service_Worker_Allowed
service-worker-navigation-preload, usub::server::component::HeaderEnum::Service_Worker_Navigation_Preload
set-cookie, usub::server::component::HeaderEnum::Set_Cookie
set-login, usub::server::component::HeaderEnum::Set_Login
sourcemap, usub::server::component::HeaderEnum::SourceMap
speculation-rules, usub::server::component::HeaderEnum::Speculation_Rules
strict-transport-security, usub::server::component::HeaderEnum::Strict_Transport_Security
supports-loading-mode, usub::server::component::HeaderEnum::Supports_Loading_Mode
te, usub::server::component::HeaderEnum::TE
tk, usub::server::component::HeaderEnum::Tk
trailer, usub::server::component::HeaderEnum::Trailer
transfer-encoding, usub::server::component::HeaderEnum::Transfer_Encoding
upgrade, usub::server::component::HeaderEnum::Upgrade
upgrade-insecure-requests, usub::server::component::HeaderEnum::Upgrade_Insecure_Requests
user-agent, usub::server::component::HeaderEnum::User_Agent
viewport-width, usub::server::component::HeaderEnum::Viewport_Width
want-content-digest, usub::server::component::HeaderEnum::Want_Content_Digest
want-repr-digest, usub::server::component::HeaderEnum::Want_Repr_Digest
warning, usub::server::component::HeaderEnum::Warning
width, usub::server::component::HeaderEnum::Width
www-authenticate, usub::server::component::HeaderEnum::WWW_Authenticate
x-content-type-options, usub::server::component::HeaderEnum::X_Content_Type_Options
x-dns-prefetch-control, usub::server::component::HeaderEnum::X_DNS_Prefetch_Control
x-forwarded-for, usub::server::component::HeaderEnum::X_Forwarded_For
x-forwarded-host, usub::server::component::HeaderEnum::X_Forwarded_Host
x-forwarded-proto, usub::server::component::HeaderEnum::X_Forwarded_Proto
x-frame-options, usub::server::component::HeaderEnum::X_Frame_Options
x-permitted-cross-domain-policies, usub::server::component::HeaderEnum::X_Permitted_Cross_Domain_Policies
x-powered-by, usub::server::component::HeaderEnum::X_Powered_By
x-robots-tag, usub::server::component::HeaderEnum::X_Robots_Tag
x-xss-protection, usub::server::component::HeaderEnum::X_XSS_Protection